{
  "name": "imobiliaria",
  "description": "Training WebApp",
  "main": "index.php",
  "authors": [
    "scarapa@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "Laravel",
    "Gulp",
    "Bower"
  ],
  "homepage": "https://github.com/scarapa/imobiliaria",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "jquery": "2.0.0",
    "select2": "latest",
    "animate.css": "latest",
    "ace-builds": "~1.2.2",
    "checkbox3": "~0.1.1",
    "datatables": "latest",
    "Chart.js": "latest",
    "bootstrap-switch": "latest",
    "matchHeight": "latest"
  },
  "overrides": {
    "animate.css": {
      "main": [
        "animate.min.css"
      ]
    },
    "bootstrap-switch": {
      "main": [
        "dist/css/bootstrap3/bootstrap-switch.min.css",
        "dist/js/bootstrap-switch.min.js"
      ]
    },
    "checkbox3": {
      "main": [
        "dist/checkbox3.min.css"
      ]
    },
    "datatables": {
      "main": [
        "media/css/jquery.dataTables.min.css",
        "media/css/dataTables.bootstrap.css",
        "media/js/jquery.dataTables.min.js",
        "media/js/dataTables.bootstrap.min.js"
      ]
    },
    "ace-builds": {
      "main": [
        "src/ace.js",
        "src/mode-html.js",
        "src/theme-github.js"
      ]
    },
    "Chart.js": {
      "main": [
        "Chart.min.js"
      ]
    },
    "select2": {
      "main": [
        "dist/js/select2.full.min.js",
        "dist/css/select2.min.css"
      ]
    }
  }
}
